<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleanArchitectureDotNet.Application\CleanArchitectureDotNet.Application.csproj" />
		<ProjectReference Include="..\CleanArchitectureDotNet.Bus\CleanArchitectureDotNet.Bus.csproj" />
		<ProjectReference Include="..\CleanArchitectureDotNet.Data\CleanArchitectureDotNet.Data.csproj" />
	</ItemGroup>
</Project>
