# clean-architecture-dotnet

./: CleanArchitectureDotNet.sln  README.md
src/CleanArchitectureDotNet.Api/: CleanArchitectureDotNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchitectureDotNet.Api/Controllers/: CourseController.cs
src/CleanArchitectureDotNet.Api/Properties/: launchSettings.json
src/CleanArchitectureDotNet.Application/: CleanArchitectureDotNet.Application.csproj
src/CleanArchitectureDotNet.Application/Interfaces/: ICourseService.cs
src/CleanArchitectureDotNet.Application/ObjectMapping/: MappingProfile.cs
src/CleanArchitectureDotNet.Application/Services/: CourseService.cs
src/CleanArchitectureDotNet.Application/ViewModels/: CourseModel.cs  CourseViewModel.cs  CreateCourseRequest.cs
src/CleanArchitectureDotNet.Bus/: CleanArchitectureDotNet.Bus.csproj  InMemoryBus.cs
src/CleanArchitectureDotNet.Data/: CleanArchitectureDotNet.Data.csproj
src/CleanArchitectureDotNet.Data/Configuration/: CourseConfiguration.cs
src/CleanArchitectureDotNet.Data/Context/: UniversityDbContext.cs  UniversityDbContextExtensions.cs
src/CleanArchitectureDotNet.Data/Repositories/: CourseRepository.cs
src/CleanArchitectureDotNet.Domain/: CleanArchitectureDotNet.Domain.csproj
src/CleanArchitectureDotNet.Domain.Core/: CleanArchitectureDotNet.Domain.Core.csproj
src/CleanArchitectureDotNet.Domain.Core/Bus/: IMediatorHandler.cs
src/CleanArchitectureDotNet.Domain.Core/Commands/: Command.cs
src/CleanArchitectureDotNet.Domain.Core/Events/: Message.cs
src/CleanArchitectureDotNet.Domain/CommandHandlers/: CreateCourseCommandHandler.cs
src/CleanArchitectureDotNet.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
src/CleanArchitectureDotNet.Domain/Interfaces/: ICourseRepository.cs
src/CleanArchitectureDotNet.Domain/Models/: Course.cs
src/CleanArchitectureDotNet.IoC/: CleanArchitectureDotNet.IoC.csproj  DependencyContainer.cs
src/CleanArchitectureDotNet.Mvc/: CleanArchitectureDotNet.Mvc.csproj  Program.cs  Startup.cs
src/CleanArchitectureDotNet.Mvc/Controllers/: CourseController.cs  HomeController.cs
src/CleanArchitectureDotNet.Mvc/Data/: ApplicationDbContext.cs
src/CleanArchitectureDotNet.Mvc/Models/: ErrorViewModel.cs
src/CleanArchitectureDotNet.Mvc/Properties/: launchSettings.json
src/CleanArchitectureDotNet.Mvc/Views/: _ViewImports.cshtml
src/CleanArchitectureDotNet.Mvc/Views/Course/: List.cshtml
src/CleanArchitectureDotNet.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CleanArchitectureDotNet.Mvc/wwwroot/css/: site.css
