<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CleanArchitectureDotNet.Mvc-0E6C571E-B7D3-4BEF-87C6-D8CC21FEE179</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CleanArchitectureDotNet.Data\CleanArchitectureDotNet.Data.csproj" />
	</ItemGroup>
</Project>
